# kotlin-exe-jar

./: .gitignore  README.md  build.gradle  build.gradle.kts  mock_data.csv  settings.gradle  tempFile.txt  whitelist.txt
gradle/wrapper/: gradle-wrapper.properties
repository/: folders.txt  output.txt  white-list.txt
src/main/kotlin/: Main.kt  test.kt  utils.kt  watch_file.kt
src/main/kotlin/com/gomezrondon/search/: CheckForUpdate.kt  Indexer.java  Indexer.kt  MongoDBConnection.java  MongoDBConnection.kt  SearchApplication.kt  search_text.kt  splitWorkLoad.kt  test.java  tokenizeWords.kt  utils.kt
src/main/resources/: application.properties  current_branch.kts  list-branchs.txt
src/test/kotlin/com/gomezrondon/search/: SearchApplicationTests.kt
