plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }
    from {
        configurations.runtimeClasspath.fileCollection { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

}
