buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.gomezrondon.kotlin'
//version '1.0-SNAPSHOT'


apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'
    compile 'io.projectreactor:reactor-core:3.2.12.RELEASE'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.3.41'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


task copyFiles{
    copy{
        from ('C:\\CA\\test\\kotlin-exe-jar\\build\\libs'){

        }
        into 'C:\\Users\\jrgm\\ubuntu_temp'
    }
}